.container {
    display: grid;
    grid-column: 40vw 60vw;
    grid-row: 20vh 80vh ;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-content";

}

.header-section {
    background-color: #fafafa;
    grid-area: header;
    padding: 1.5rem;
    display: grid;
}
.search {
    background-color: #d4d4d8;
    border-radius: 5px;
    width: 40vw;
    
}

.top-head {
    display: grid;
    grid-column: 80% 20%;
    grid-template-areas: "lft rght";
}

.left-top-head {

    grid-area: lft;
    float: left;
    display: grid;
    grid-column: .5fr 1fr;
    grid-template-areas: "img bar";
    gap: 0px;
    align-items: center;
}

.left-top-search-img {
    grid-area: img;
}
.left-top-search-bar {
    grid-area: bar;
}

.right-top-head {
    grid-area: rght;
    float: right;
    display: grid;
    grid-column: 1fr 1fr 2fr;
    grid-template-areas: "noti logo name";
    align-items: center;
}

#top-noti {
    grid-area: noti;
}

#top-logo {
    grid-area: logo;
}

#top-name {
    grid-area: name;
}

.bottom-head {
    display: grid;
    grid-column: 80% 20%;
    grid-template-areas: "btmLeft btmRight";
    align-items: center;

}

.bottom-head-left {
    align-items: center;
    grid-area: btmLeft;
    display: flex;
}

.usertop {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas:
    "top-top"
    "top-bottom";
    
}

#top-top {
    grid-area: top-top;
}

#top-bottom {
    grid-area: top-bottom;
}

.bottom-head-right {
    grid-area: btmRight;
    display: grid;
    padding-left: 20rem;
    grid-template-columns: repeat(3, 1fr);
}

.topBtn {
    color: white;
    background-color: #fb923c;
    border-radius: 20px;
    padding: 8px;
    width: 6rem;
}

.sidebar-section {
    grid-area: sidebar;
    display: grid;
    padding: 1.5rem;
    grid-row: 10vh 30vh 20vh;
    grid-template-areas: 
    "top"
    "second"
    "third"; 
    color: azure;
    background-color: #fb923c;
}
.side-top-section {
    grid-area: top;
    
}
.side-header {
    display: flex;
    align-items: center;
    gap: 5px;
}

.side-second-section {
    grid-area: second;
    display: grid;
    gap: 2px;
}
.side-third-section {
    grid-area: third;
    display: grid;
    gap: 2px;
}

.main-content {
    grid-area: main-content;
    display: grid;
    grid-column: 3fr 1fr;
    grid-row: 1fr 1fr;
    grid-template-areas:
    "project announcements"
    "project trending";
}

.projects-grid {
    grid-area: project;
}

.announcements-grid {
    grid-area: announcements;
}

.trending-grid {
    grid-area: trending;
}